/* ---- Layout ---- */
.wrap
  max-width: 1024px
  margin: 0 auto
  &-p
    padding: 0 80px
  +pad
    max-width: 720px
    &-p
      padding: 30px

.container
  padding: 30px 42px
  &-m
    margin: 0 0 30px 0
  &-darkGreen
    background-color: $darkGreen
  &-lightGreen
    background-color: $lightGreen
  +pad
    padding: 0
    &-m
      margin: 0
    &.content
      padding: 0px

.flex-col
  flex-direction: column

.flex
  display: flex

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-sb
  display: flex
  justify-content: space-between

.flex-sb-center
  display: flex
  justify-content: space-between
  align-items: center

.flex-sb-end
  display: flex
  justify-content: space-between
  align-items: flex-end

.flex-end-center
  display: flex
  justify-content: flex-end
  align-items: center
