/* ------ Module ------ */
@import 'variable'
@import 'func'
@import 'mixin'
@import 'reset'
@import 'global'
@import 'layout'

/* ------ customize ------ */
/* ---- logo ---- */
.logo-main
  background: url(../img/logo-all-dark.svg) no-repeat
  text-indent: 101%
  white-space: nowrap
  overflow: hidden
  width: 205px
  height: 40px
  vertical-align: middle
  +pad
    background-image: url(../img/logotype-sm-dark.svg)
    width: 114px
    height: 18px

.logo-sm
  max-width: 40px
  > img
    width: 100%

.logo-lg
  max-width: 172px

/* ---- topbar ---- */
.topbar
  position: relative

.menu
  &__item
    position: relative
    &:before
      content: ''
      width: 50%
      height: 3px
      background-color: $darkGreen
      position: absolute
      bottom: -5px
      left: 50%
      transform: translateX(-50%)
      opacity: 0
      transition: opacity .2s
    &:hover
      &:before
        opacity: 1
  &__item-link
    padding: 10px 30px
    color: $darkGreen
    +font(0)
    &:hover
      color: lighten($darkGreen, 25%)
      > .cartIcon
        transform: scale(1.6)
  &__item-cart
    margin: 0 -20px 0 20px
  .cart-text
    display: none
  +pad
    flex-direction: column
    opacity: 0
    transition: opacity .2s
    position: absolute
    left: 0
    bottom: 0
    transform: translateY(100%)
    width: 100%
    text-align: center
    &__item
      width: 100%
      & + .menu__item
        border-top: 2px solid #fff
    &__item-link
      padding: 20px 30px
      letter-spacing: .1em
      background-color: $darkGreen
      color: #fff
    &__item-cart
      display: none
    .cart-text
      display: inline-block

.cart-mobile
  display: none
  +pad
    display: block
    padding: 30px

.menuToggle
  display: none
  +pad
    display: block
    background: #fff
    border: none
    cursor: pointer
    padding: 30px
    > .menuIcon
      width: 24px
      height: 24px

#menuToggleSwitch
  position: absolute
  opacity: 0
  z-index: -1
  &:checked + .menu
    opacity: 1

.cartIcon
  width: 16px
  height: 16px
  vertical-align: top
  transform: scale(1.5)
  +pad
    width: 24px
    height: 24px
    transform: scale(1)

/* ---- header ---- */
.header
  width: 100%
  height: 496px
  background: url(../img/banner.png) no-repeat
  background-position: center
  +pad
    height: 375px
    background-size: cover
    background-position: center right

/* ---- content ---- */
.content
  +pad
    flex-direction: column

/* ---- sortSection ---- */
.sortSection
  +font(2, 500)
  min-width: 300px
  text-align: center
  line-height: 1.5

.sortSection > h2, .sortList > li > a
  padding: 16px 0

.sortSection > h2
  background-color: $darkGreen
  color: $lightGreen

.sortList > li
  border-right: 1px solid $lightGreen
  border-left: 1px solid $lightGreen
  border-bottom: 1px solid $lightGreen

.sortList > li > a
  display: block
  color: $darkGreen

.sortList > li > a:hover
  background-color: $lightGreen

/* ---- products ---- */
.products
  &__pic
    transform-origin: bottom center
    transition: all .2s
  +pad
    padding: 30px
    align-items: center
    &__pic
      min-width: 315px
      > img
        width: 100%
  &__list
    flex-wrap: wrap
    +pad
      justify-content: center
  &__card
    max-width: 300px
    margin: 0 0 20px 20px
    position: relative
    text-align: center
    overflow: hidden
    > .featured, > .addFavortire
      position: absolute
      z-index: 1
    > .featured
      background-color: $darkGreen
      width: 36px
      padding: 10px
      text-align: center
      color: #fff
      top: 0
      left: 20px
      > span
        writing-mode: vertical-lr
        letter-spacing: 0.2em
    > .addFavortire
      top: 20px
      right: 20px
    &:hover
      > .products__pic
        transform: scale(1.1)
    +pad
      margin: 0
      max-width: 315px
      margin-bottom: 30px
      &:hover
        > .products__pic
          transform: scale(1)
  &__info
    color: $darkGreen
    text-align: center
  &__name
    +font(1)
    padding: 14px 33px
    flex: 1
    border-left: 1px solid $lightGreen
    border-right: 1px solid $lightGreen
    background-color: #fff
  &__amount
    +font(1, 500)
    flex: 1
    border-right: 1px solid $lightGreen
    background-color: #fff
  &__addCart
    display: block
    padding: 16px 0
    +font(2, 700)
    color: $darkGreen
    background-color: $lightGreen
    &:hover
      color: #fff
      background-color: $darkGreen

/* ---- pagination ---- */
.pagination
  margin-top: 10px
  +pad
    margin-top: 0
  li a
    text-align: center
    width: 100%
    line-height: 60px
  li:not([class="pagination__numberList"])
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    border: 1px solid $lightGreen
  &__number
    text-align: center
    color: $darkGreen
    &:hover
      color: #fff
      background-color: $darkGreen

/* -- subscribe -- */
.subscribe
  +pad
    flex-direction: column
  &__title
    +pad
      margin-bottom: 30px
  &__titleText
    +font(2)
    letter-spacing: 1px
    color: $lightGreen
    margin-left: 20px
  &__inputArea
    position: relative
    font-size: 0
    min-width: 380px
    +pad
      min-width: 315px
  &__mailIcon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 20px
  &__input
    width: 100%
    padding: 16px 16px 16px 60px
    +font(1)
    background-color: $lightGreen
    border: 2px solid #fff
    &:focus
      outline: 2px solid $lightYellow
  &__send
    display: inline-block
    width: 64px
    height: 100%
    position: absolute
    right: 0
    background-color: $lightYellow
    border: none
    cursor: pointer
    padding: 0
    &:hover
      background-color: darken($lightYellow, 10%)

/* ---- footer ---- */
.footer
  &__logo
    +pad
      margin-bottom: 40px
  &__contact
    color: $darkGreen
    line-height: 1.5
    &-link
      color: $darkGreen
      &:hover
        color: lighten($darkGreen, 25%)
  &__rightInfo
    writing-mode: vertical-rl
    font-family: 'Noto Serif TC', serif
    +font(2)
    line-height: 1.5
    letter-spacing: .2em
    color: $darkGreen
    +pad
      display: none
  &__bottomInfo
    margin-top: 30px
    +pad
      flex-direction: column
      align-items: flex-start
  &__media
    +pad
      margin-bottom: 30px
    > li + li
      margin-left: 8px
  &__copyright
    color: $darkGreen
